PORT=
LOGGING_LEVEL=

POSTGRES_PORT=5432
POSTGRES_HOST=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DB=

BCRYPT_SALT=

JWT_ACCESS_SECRET_KEY=
JWT_REFRESH_SECRET_KEY=
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=